# ASP.Net-Core-Educational-Project

./: README.md  RealEstateWebsite.sln  Rules.ruleset  stylecop.json
Data/RealEstateWebsite.Data/: ApplicationDbContext.cs  Comment.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  RealEstateWebsite.Data.csproj  appsettings.json
Data/RealEstateWebsite.Data.Common/: DataConstants.cs  IDbQueryRunner.cs
Data/RealEstateWebsite.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/RealEstateWebsite.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/RealEstateWebsite.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  District.cs  EstateAgent.cs  News.cs  Post.cs  Property.cs  RealEstateWebsite.Data.Models.csproj  Setting.cs  Tag.cs  Viewing.cs
Data/RealEstateWebsite.Data.Models/Enum/: BuildingType.cs  DayOfWeek.cs  HalfDay.cs  PropertyType.cs  TypeOfPost.cs
Data/RealEstateWebsite.Data/Configurations/: ApplicationUserConfiguration.cs
Data/RealEstateWebsite.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  (+35 more)
RealEstateWebsite.Common/: GlobalConstants.cs
RealEstateWebsite.Data.Services.Tests/: AgenciesServiceTest.cs  DistrictsServiceTest.cs  PostsServiceTest.cs  PropertiesServiceTest.cs  RealEstateWebsite.Data.Services.Tests.csproj  ViewingsServiceTest.cs
RealEstateWebsite.Data.Services.Tests/Common/: InMemoryFactory.cs
Services/RealEstateWebsite.Services.Data/: AgenciesService.cs  DistrictsService.cs  IAgenciesService.cs  IDistrictsService.cs  IPostsService.cs  IPropertiesService.cs  ISettingsService.cs  IStatisticsService.cs  IViewingsService.cs  PostsService.cs  PropertiesService.cs  RealEstateWebsite.Services.Data.csproj  SettingsService.cs  StatisticsService.cs  ViewingsService.cs
Services/RealEstateWebsite.Services.Data/Interfaces/: IAgenciesService.cs  IDistrictsService.cs  IPostsService.cs  IPropertiesService.cs  IStatisticsService.cs  IViewingsService.cs
Services/RealEstateWebsite.Services.Data/ServiceModels/Agencies/: AllAgenciesServiceModel.cs
Services/RealEstateWebsite.Services.Data/ServiceModels/Districts/: AllDistrictsServiceModel.cs
Services/RealEstateWebsite.Services.Data/ServiceModels/Posts/: AllPostsServiceModel.cs  PostDetailsModel.cs
Services/RealEstateWebsite.Services.Data/ServiceModels/Properties/: AllPropertiesServiceModel.cs
Services/RealEstateWebsite.Services.Data/ServiceModels/Viewings/: AllViewingsServiceModel.cs
Services/RealEstateWebsite.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/RealEstateWebsite.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/RealEstateWebsite.Services.Data.Tests/: RealEstateWebsite.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/RealEstateWebsite.Web.Tests/: RealEstateWebsite.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/RealEstateWebsite.Web/: Program.cs  RealEstateWebsite.Web.csproj  Startup.cs  appsettings.json
Web/RealEstateWebsite.Web.Infrastructure/: ClaimsPrincipalExtensions.cs  RealEstateWebsite.Web.Infrastructure.csproj
Web/RealEstateWebsite.Web.ViewModels/: ErrorViewModel.cs  RealEstateWebsite.Web.ViewModels.csproj
Web/RealEstateWebsite.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  PropertiesController.cs
Web/RealEstateWebsite.Web/Areas/Administration/Models/: AddPropertyFormModel.cs  PropertysDistrictViewModel.cs  PropertysEstateAgentViewModel.cs
Web/RealEstateWebsite.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/RealEstateWebsite.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/RealEstateWebsite.Web/Areas/Administration/Views/Properties/: Add.cshtml  All.cshtml  Edit.cshtml
Web/RealEstateWebsite.Web/Controllers/: AgenciesController.cs  BaseController.cs  DistrictsController.cs  HomeController.cs  InformationController.cs  PostsController.cs  SettingsController.cs  ViewingsController.cs
Web/RealEstateWebsite.Web/Properties/: launchSettings.json
Web/RealEstateWebsite.Web/Views/: _ViewImports.cshtml
Web/RealEstateWebsite.Web/Views/Agencies/: All.cshtml  Details.cshtml
Web/RealEstateWebsite.Web/Views/Districts/: All.cshtml
Web/RealEstateWebsite.Web/Views/Home/: Index.cshtml
Web/RealEstateWebsite.Web/Views/Information/: Guide.cshtml  SentViewing.cshtml
Web/RealEstateWebsite.Web/Views/Posts/: All.cshtml  ByAgent.cshtml  ByDistrict.cshtml  BySearch.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/RealEstateWebsite.Web/Views/Settings/: Index.cshtml
Web/RealEstateWebsite.Web/Views/Shared/: _AllPostsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostFormPartial.cshtml  _PropertyFormPartial.cshtml
Web/RealEstateWebsite.Web/Views/Viewings/: MyViewings.cshtml  Plan.cshtml
Web/RealEstateWebsite.Web/wwwroot/css/: site.css  site.min.css
(+24 files in other folders)
