<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-RealEstateWebsite-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RealEstateWebsite.Common\RealEstateWebsite.Common.csproj" />
    <ProjectReference Include="..\..\Data\RealEstateWebsite.Data.Models\RealEstateWebsite.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\RealEstateWebsite.Data\RealEstateWebsite.Data.csproj" />
    <ProjectReference Include="..\..\Services\RealEstateWebsite.Services.Data\RealEstateWebsite.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\RealEstateWebsite.Services.Mapping\RealEstateWebsite.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\RealEstateWebsite.Services.Messaging\RealEstateWebsite.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\RealEstateWebsite.Services\RealEstateWebsite.Services.csproj" />
    <ProjectReference Include="..\RealEstateWebsite.Web.Infrastructure\RealEstateWebsite.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\RealEstateWebsite.Web.ViewModels\RealEstateWebsite.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>
